<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rana Alsaggaf" />
    <title>CPIT-405 lab 3</title>
    <style>
        .image-preview img {
            border-top: 30px solid skyblue;
            border-bottom: 30px solid lightgreen;
            border-left: 30px solid wheat;
            border-right: 30px solid pink;
            padding: 10px;
        }

        p>span {
            color: red;
        }

        #header span {
            color: pink;
        }

        span {
            color: green;
        }

        #header *:last-child {
            color: orange;
        }

        #header span:first-child:hover {
            color: blue;
        }
    </style>

</head>

<body>
    <div class="image-preview"><img src='https://cpit405.gitlab.io/images/KAU_logo.png'></div>
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>Color</th>
                <th>Color when mouse over</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>span.myclass1</td>
                <td>Pink</td>
                <td>(Every) Turns Blue</td>
            </tr>
            <tr>
                <td>span.myclass2</td>
                <td>Pink</td>
                <td>Pink</td>
            </tr>
            <tr>
                <td>span.myclass3</td>
                <td>Orange</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>span.myclass4</td>
                <td>Red</td>
                <td>Red</td>
            </tr>

        </tbody>
    </table>
</body>

</html>